# AsyncEnumerable-Spikes

./: .gitignore  README.md
src/: AsyncEnumerableSpikes.sln
src/AsyncEnumerable.Spikes/: AsyncEnumerable.Spikes.csproj  CustomerSerializationTests.cs  VerifyChecksTests.cs  VerifyModuleInitializer.cs
src/AsyncEnumerable.Spikes/SerializationDeserialization/: Customer.cs  CustomerJsonContext.cs  CustomerListJsonContext.cs  CustomerSerializationTests.Should_be_able_to_serialize_10_customers.verified.txt  CustomerSerializationTests.cs  README.md  TotalRecords.cs
src/Benchmarks/: Benchmarks.csproj  Benchmarks.sln  Program.cs
src/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.DeserializeAsyncVsDeserializeAsyncEnumerable-report-github.md  Benchmarks.DeserializeAsyncVsDeserializeAsyncEnumerable-report.csv  Benchmarks.DeserializeAsyncVsDeserializeAsyncEnumerable-report.html
src/ConsoleProfile/: ConsoleProfile.csproj  Program.cs
